AWS_ACCESS_KEY_ID=AKIAZGOA4P662X6L6H6K
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET=millimx-test

#### DEV
MYSQL_USERNAME=millimx
MYSQL_PASSWORD="8&4^7%0$E#f@a!e~"
MYSQL_DATABASE=millimx
MYSQL_HOST=3.39.8.17
MYSQL_PORT=3306

IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
IPFS_PATH=ipfs
IPFS_FILE_PATH=/home/ubuntu/millim-x-ipfs/

SHOWTIME_MINTER_ADDRESS=0x4d6B9F1fA7ED84E2A78d218B2b7f0FA46ecCf3ea
API_COINGECKO_URL=https://api.coingecko.com
ETHERSCAN_GASTRACKER_URL=https://api.etherscan.io/api?module=gastracker&action=gasoracle

CORP_WALLET_ADDRESS=0x4d6B9F1fA7ED84E2A78d218B2b7f0FA46ecCf3ea
CORP_WALLET_PK=07c85f9d2382ac1c602b2fd1fab0a817dcd30c0be7543bcc5c04190d86368f30

MILLIMX_NFT_CONTRACT=0x4243059e3D7591c371B3336B752fe4Dd8072F938
MARKETPLACE_CONTRACT=0x6589Ca6359955Bd8E92CE9D92a3B9CEE0d0E20ed

ETHCLIENT_ENDPOINT=https://alien-warmhearted-thunder.ethereum-goerli.quiknode.pro/827f2b2950f22ab6da19fea1b97aabaf54062ec8/
